# testing-example-java

./: .gitignore  README.md  pom.xml  testng-selenium-suites.xml  testng-wsdl-suites.xml  testng.xml
common/: pom.xml
common/src/main/java/com/example/runner/: ExampleRunner.java
common/src/main/java/com/example/utils/: ProjectConfiguration.java
common/src/main/resources/: project.properties
selenium-tests/: pom.xml  testng.xml
selenium-tests/drivers/: README.md
selenium-tests/src/main/java/com/example/selenium/common/: BasicSeleniumTestCase.java  Page.java  TakeScreenshotOnFailureListener.java
selenium-tests/src/main/java/com/example/selenium/jira/: CreateIssueDialog.java  EditIssueDialog.java
selenium-tests/src/main/java/com/example/selenium/wikipedia/: WikipediaArticlePage.java
selenium-tests/src/main/resources/: project.properties
selenium-tests/src/test/java/com/example/selenium/jira/: JiraIssueCRUDTest.java
selenium-tests/src/test/java/com/example/selenium/wikipedia/: WikipediaSearchTest.java
src/main/java/: ExampleRunner.java  InteractionWithArrays.java
src/main/java/com/example/arrays/: BasicInteractionWithArrays.java  InteractionWithArrays.java
src/main/java/com/example/selenium/common/: Page.java  TakeScreenshotOnFailureListener.java
src/main/java/com/example/selenium/jira/: CommonPage.java  IssuePage.java  LoginPage.java
src/main/java/com/example/selenium/pages/: Page.java
src/main/java/com/example/selenium/pages/jira/: CommonPage.java  CreateIssueDialog.java  EditIssueDialog.java  IssuePage.java  LoginPage.java
src/main/java/com/example/selenium/pages/wikipedia/: WikipediaArticlePage.java  WikipediaCommonPage.java  WikipediaMainPage.java
src/main/java/com/example/selenium/wikipedia/: WikipediaCommonPage.java  WikipediaMainPage.java
src/main/java/com/example/utils/: ProjectConfiguration.java
src/main/resources/: project.cfg  project.properties
src/test/java/: InteractionWithArraysTest.java
src/test/java/com/example/arrays/: BasicInteractionWithArraysTest.java  InteractionWithArraysTest.java
src/test/java/com/example/selenium/: BasicTestCase.java
src/test/java/com/example/selenium/jira/: JiraIssueCRUDTest.java
src/test/java/com/example/selenium/pages/wikipedia/: WikipediaArticlePageTest.java  WikipediaMainPageTest.java  WikipediaSearchTest.java
src/test/java/com/example/selenium/wikipedia/: WikipediaMainPageTest.java
src/test/java/com/example/wsdl/globalweather/: GlobalWeatherServiceTest.java
src/test/java/com/example/wsdl/nde/: NeighbourhoodStatisticsDeliveryTest.java  NeighbourhoodStatisticsDiscoveryTest.java  NeighbourhoodStatisticsTest.java
unit-tests/: pom.xml  testng.xml
wsdl-tests/: pom.xml
wsdl-tests/src/test/java/com/example/wsdl/nde/: NeighbourhoodStatisticsDeliveryTest.java  NeighbourhoodStatisticsDiscoveryTest.java
