<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>testing-example-java</artifactId>
        <groupId>com.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <skipTests>false</skipTests>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wsdl-tests</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>weather</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>http://www.webservicex.com/globalweather.asmx?WSDL</wsdlUrl>
                            </wsdlUrls>
                            <sourceDestDir>${basedir}/target/generated-sources/src/</sourceDestDir>
                            <extension>false</extension>
                            <xnocompile>true</xnocompile>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                    <execution>
                        <id>nde-discovery</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>http://www.neighbourhood.statistics.gov.uk/NDE2/Disco?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <packageName>uk.neighbourhood.statistics.discovery</packageName>
                            <sourceDestDir>${basedir}/target/generated-sources/src/</sourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>nde-delivery</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>http://www.neighbourhood.statistics.gov.uk/NDE2/Deli?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <packageName>uk.neighbourhood.statistics.delivery</packageName>
                            <sourceDestDir>${basedir}/target/generated-sources/src/</sourceDestDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>